<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <title>Document</title>
</head>
<body>
  	<div class="login">
  		<h2 class="login__title">Login</h2>
  		<form action="" class="login__form">
  			<div class="inputBx">
  				<input class="login__field" type="text" name="username" required>
  				<label class="login__label" for="">Username</label>
  			</div>

  			<div class="inputBx">
  				<input class="login__field" type="password" name="password" required>
  				<label class="login__label" for="">Password</label>
  			</div>

  			<input class="login__submit" type="submit" name="submit" value="Submit">		
  		</form>
  	</div>
</body>
</html>